# remote-mole docker files 🐳

## This folder includes...
- **config.toml.template** a template to generate a config.toml file
- **Dockerfile.md** that builds an image to use the remote-mole with docker
- **run.sh** a script to run a container with the remote-mole





